# YARM-Converter

./: README.md  Yarm.Converter.sln  appveyor.yml
src/Yarm.Converters/: IgnoreXYarmJsonConverter.cs  InvalidJsonException.cs  InvalidYamlException.cs  StringExtensions.cs  Yarm.Converters.csproj
test/Yarm.Converters.Tests/: IgnoreXYarmJsonConverterTests.cs  StringExtensionsTests.cs  Yarm.Converters.Tests.csproj
