<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Yarm.Converters</PackageId>
    <Owners>Team YARM</Owners>
    <Authors>Justin Yoo</Authors>
    <Company>Team YARM</Company>
    <Version>0.1.1.0</Version>
    <Title>Yarm.Converters</Title>
    <Product>Yarm.Converters</Product>
    <Summary>This is the YARM converter.</Summary>
    <Description>This is the YARM converter.</Description>
    <PackageTags>ARM, JSON, YAML</PackageTags>
    <Copyright>Team YARM</Copyright>
    <PackageLicenseUrl>https://github.com/TeamYARM/YARM-Converter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TeamYARM/YARM-Converter</PackageProjectUrl>
    <PackageIconUrl>https://teamyarm.github.io/logos/yarm-logo-512x512.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/TeamYARM/YARM-Converter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net461'">
    <DocumentationFile>bin\Debug\net461\Yarm.Converters.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netstandard2.0'">
    <DocumentationFile>bin\Debug\netstandard2.0\Yarm.Converters.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net461'">
    <DocumentationFile>bin\Release\net461\Yarm.Converters.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netstandard2.0'">
    <DocumentationFile>bin\Release\netstandard2.0\Yarm.Converters.xml</DocumentationFile>
  </PropertyGroup>

</Project>
